("negator_skip", 67)
("lose_condition_check_loop", 76)
("switch_right_postskip", 366)
("create_random_square_skip", 474)
("render_screen_loop", 438)
("not_win", 556)
("switch_right_skip", 361)
("switch_left", 205)
("switch_down_push_skip", 292)
("switch_up", 376)
("switch_right_push_skip", 347)
("no_new_square", 54)
("switch_down", 262)
("paint_square_loop", 525)
("dvd_loop", 143)
("switch_right_loop", 322)
("no_up_check", 97)
("random_piece_loop", 476)
("switch_right_push", 334)
("switch_up_skip", 419)
("switch_up_push_skip", 405)
("random_piece_end", 486)
("game_loop", 48)
("switch_right_preskip", 357)
("switch_left_loop", 209)
("x_skip", 152)
("switch_left_push", 221)
("switch_up_loop", 380)
("y_skip", 157)
("create_random_square", 451)
("clear_square_loop", 506)
("paint_square", 520)
("lose_condition", 158)
("negator_not_empty", 64)
("switch_down_preskip", 302)
("switch_down_loop", 266)
("render_screen_skip_paint", 442)
("switch_down_postskip", 311)
("switch_left_preskip", 245)
("switch_right", 319)
("no_down_check", 92)
("switch_left_postskip", 254)
("no_left_check", 82)
("render_screen", 434)
("load_square_data_to_ram", 557)
("create_two", 457)
("setup", 18)
("paint_square_loop_erase", 531)
("paint_square_loop_skip", 534)
("switch_left_push_skip", 235)
("switch_down_skip", 306)
("switch_up_postskip", 424)
("switch_up_preskip", 415)
("negator_loop", 60)
("switch_up_push", 392)
("win_condition", 104)
("clear_square", 502)
("negator_board_not_full", 101)
("switch_left_skip", 249)
("no_right_check", 87)
("switch_down_push", 278)
("get_input", 183)