Lowered(Ldi(15, Define("base_devices_pointer")))
Lowered(Str(15, 0, Some(Define("clear_screen"))))
Lowered(Str(15, 0, Some(Define("push_screen"))))
Lowered(Str(15, 0, Some(Define("clear_num"))))
Lowered(Str(15, 0, Some(Define("unsigned"))))
Lowered(Str(15, 0, Some(Define("show_num"))))
Lowered(Str(15, 0, Some(Define("clear_chars"))))
Lowered(Ldi(14, Value(116)))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Ldi(14, Value(116)))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Ldi(14, Value(102)))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Ldi(14, Value(101)))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Ldi(14, Value(32)))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Str(15, 14, Some(Define("put_char"))))
Lowered(Str(15, 0, Some(Define("push_chars"))))
Lowered(Jmp(Label("load_square_data_to_ram")))
Lowered(Ldi(1, Value(240)))
Lowered(And(8, 1, 0))
Lowered(Brh(NotEqual, Label("win_condition")))
Pseudo(Cmp(8, 0))
Lowered(Brh(Equal, Label("no_new_square")))
Lowered(Cal(Label("create_random_square")))
Lowered(Ldi(8, Value(0)))
Lowered(Str(15, 0, Some(Define("push_screen"))))
Lowered(Ldi(1, Value(16)))
Lowered(Ldi(3, Value(0)))
Lowered(Ldi(4, Value(128)))
Lowered(Ldi(14, Define("base_board_pointer")))
Lowered(Lod(14, 2, None))
Lowered(Sub(0, 2, 2))
Lowered(Brh(NotEqual, Label("negator_not_empty")))
Lowered(Ldi(3, Value(1)))
Lowered(And(2, 4, 0))
Lowered(Brh(NotEqual, Label("negator_skip")))
Lowered(Str(14, 2, None))
Pseudo(Inc(14))
Pseudo(Dec(1))
Lowered(Brh(NotEqual, Label("negator_loop")))
Lowered(Add(3, 0, 0))
Lowered(Brh(NotEqual, Label("negator_board_not_full")))
Lowered(Ldi(1, Value(16)))
Lowered(Ldi(4, Value(3)))
Lowered(Ldi(5, Value(12)))
Lowered(Ldi(14, Define("base_board_pointer")))
Lowered(Lod(14, 13, None))
Lowered(And(14, 4, 2))
Lowered(Brh(Equal, Label("no_left_check")))
Lowered(Lod(14, 12, Some(Value(0))))
Lowered(Sub(13, 12, 0))
Lowered(Brh(Equal, Label("negator_board_not_full")))
Lowered(Xor(2, 4, 0))
Lowered(Brh(Equal, Label("no_right_check")))
Lowered(Lod(14, 12, Some(Value(1))))
Lowered(Sub(13, 12, 0))
Lowered(Brh(Equal, Label("negator_board_not_full")))
Lowered(And(14, 5, 2))
Lowered(Brh(Equal, Label("no_down_check")))
Lowered(Lod(14, 12, Some(Value(0))))
Lowered(Sub(13, 12, 0))
Lowered(Brh(Equal, Label("negator_board_not_full")))
Lowered(Xor(2, 5, 0))
Lowered(Brh(Equal, Label("no_up_check")))
Lowered(Lod(14, 12, Some(Value(4))))
Lowered(Sub(13, 12, 0))
Lowered(Brh(Equal, Label("negator_board_not_full")))
Pseudo(Inc(14))
Pseudo(Dec(1))
Lowered(Brh(NotEqual, Label("lose_condition_check_loop")))
Lowered(Jmp(Label("lose_condition")))
Lowered(Cal(Label("get_input")))
Lowered(Str(15, 0, Some(Define("push_screen"))))
Lowered(Jmp(Label("game_loop")))
Lowered(Str(15, 0, Some(Define("clear_chars"))))
Lowered(Ldi(1, Value(89)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(79)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(85)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(32)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(87)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(73)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(78)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(33)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(32)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(32)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Str(15, 0, Some(Define("push_chars"))))
Lowered(Str(15, 0, Some(Define("clear_screen"))))
Lowered(Ldi(1, Value(24)))
Lowered(Ldi(2, Value(24)))
Lowered(Rsh(8, 8))
Lowered(And(8, 1, 1))
Lowered(Rsh(8, 8))
Lowered(Rsh(8, 8))
Lowered(And(8, 2, 2))
Lowered(Rsh(8, 8))
Lowered(Ldi(5, Value(11)))
Lowered(Ldi(6, Value(25)))
Lowered(Ldi(7, Value(1)))
Lowered(Ldi(9, Value(1)))
Lowered(Cal(Label("paint_square")))
Lowered(Str(15, 0, Some(Define("push_screen"))))
Lowered(Cal(Label("clear_square")))
Lowered(Add(1, 7, 1))
Lowered(Sub(1, 6, 0))
Lowered(Brh(Less, Label("x_skip")))
Lowered(Sub(0, 7, 7))
Lowered(Add(1, 7, 1))
Lowered(Add(1, 7, 1))
Lowered(Add(2, 9, 2))
Lowered(Sub(2, 6, 0))
Lowered(Brh(Less, Label("y_skip")))
Lowered(Sub(0, 9, 9))
Lowered(Add(2, 9, 2))
Lowered(Jmp(Label("dvd_loop")))
Lowered(Str(15, 0, Some(Define("clear_chars"))))
Lowered(Ldi(1, Value(89)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(79)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(85)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(32)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(76)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(79)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(83)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(69)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(33)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Ldi(1, Value(32)))
Lowered(Str(15, 1, Some(Define("put_char"))))
Lowered(Str(15, 0, Some(Define("push_chars"))))
Lowered(Hlt)
Lowered(Add(14, 0, 7))
Lowered(Lod(15, 14, Some(Define("controller_inp"))))
Lowered(Add(7, 0, 0))
Lowered(Brh(NotEqual, Label("get_input")))
Lowered(Add(14, 0, 0))
Lowered(Brh(Equal, Label("get_input")))
Lowered(Ldi(1, Define("base_board_pointer")))
Lowered(Ldi(12, Define("UP")))
Lowered(And(12, 14, 12))
Lowered(Brh(NotEqual, Label("switch_up")))
Lowered(Ldi(12, Define("DOWN")))
Lowered(And(12, 14, 12))
Lowered(Brh(NotEqual, Label("switch_down")))
Lowered(Ldi(12, Define("LEFT")))
Lowered(And(12, 14, 12))
Lowered(Brh(NotEqual, Label("switch_left")))
Lowered(Ldi(12, Define("RIGHT")))
Lowered(And(12, 14, 12))
Lowered(Brh(NotEqual, Label("switch_right")))
Lowered(Jmp(Label("get_input")))
Lowered(Ldi(1, Value(8)))
Lowered(Ldi(9, Value(8)))
Lowered(Ldi(2, Value(0)))
Lowered(Ldi(6, Value(32)))
Lowered(Add(1, 0, 9))
Lowered(Rsh(1, 13))
Lowered(Rsh(13, 13))
Lowered(Rsh(13, 13))
Lowered(Ldi(14, Define("base_board_pointer")))
Lowered(Add(14, 13, 14))
Lowered(Rsh(2, 13))
Lowered(Add(14, 13, 14))
Lowered(Lod(14, 13, None))
Lowered(Add(13, 0, 0))
Lowered(Brh(Equal, Label("switch_left_postskip")))
Lowered(Cal(Label("clear_square")))
Lowered(Ldi(12, Value(3)))
Lowered(Adi(14, Value(0)))
Lowered(Adi(9, Value(0)))
Lowered(And(14, 12, 5))
Lowered(Xor(12, 5, 0))
Lowered(Brh(Equal, Label("switch_left_preskip")))
Lowered(Lod(14, 12, None))
Pseudo(Cmp(12, 0))
Lowered(Brh(NotEqual, Label("switch_left_push_skip")))
Lowered(Nor(8, 13, 8))
Lowered(Nor(8, 8, 8))
Lowered(Str(14, 13, None))
Lowered(Str(14, 0, Some(Value(1))))
Lowered(Jmp(Label("switch_left_push")))
Pseudo(Cmp(12, 13))
Lowered(Brh(NotEqual, Label("switch_left_preskip")))
Lowered(Nor(8, 12, 8))
Lowered(Nor(8, 8, 8))
Lowered(Adi(12, Value(1)))
Lowered(Sub(0, 12, 12))
Lowered(Str(14, 12, None))
Lowered(Str(14, 0, Some(Value(1))))
Lowered(Add(12, 0, 5))
Lowered(Jmp(Label("switch_left_skip")))
Lowered(Adi(14, Value(1)))
Lowered(Adi(9, Value(8)))
Lowered(Sub(0, 13, 13))
Lowered(Add(13, 0, 5))
Lowered(Sub(0, 5, 5))
Pseudo(Mov(1, 12))
Pseudo(Mov(9, 1))
Lowered(Cal(Label("paint_square")))
Lowered(Add(12, 0, 1))
Lowered(Adi(2, Value(8)))
Lowered(Sub(6, 2, 0))
Lowered(Brh(NotEqual, Label("switch_left_loop")))
Lowered(Ldi(2, Value(0)))
Lowered(Adi(1, Value(8)))
Lowered(Sub(6, 1, 0))
Lowered(Brh(NotEqual, Label("switch_left_loop")))
Lowered(Ret)
Lowered(Ldi(2, Value(8)))
Lowered(Ldi(9, Value(8)))
Lowered(Ldi(1, Value(0)))
Lowered(Ldi(6, Value(32)))
Lowered(Add(2, 0, 9))
Lowered(Rsh(2, 13))
Lowered(Ldi(14, Define("base_board_pointer")))
Lowered(Add(14, 13, 14))
Lowered(Rsh(1, 13))
Lowered(Rsh(13, 13))
Lowered(Rsh(13, 13))
Lowered(Add(14, 13, 14))
Lowered(Lod(14, 13, None))
Lowered(Add(13, 0, 0))
Lowered(Brh(Equal, Label("switch_down_postskip")))
Lowered(Cal(Label("clear_square")))
Lowered(Ldi(12, Value(12)))
Lowered(Adi(14, Value(0)))
Lowered(Adi(9, Value(0)))
Lowered(And(14, 12, 5))
Lowered(Xor(12, 5, 0))
Lowered(Brh(Equal, Label("switch_down_preskip")))
Lowered(Lod(14, 12, None))
Pseudo(Cmp(12, 0))
Lowered(Brh(NotEqual, Label("switch_down_push_skip")))
Lowered(Nor(8, 13, 8))
Lowered(Nor(8, 8, 8))
Lowered(Str(14, 13, None))
Lowered(Str(14, 0, Some(Value(4))))
Lowered(Jmp(Label("switch_down_push")))
Pseudo(Cmp(12, 13))
Lowered(Brh(NotEqual, Label("switch_down_preskip")))
Lowered(Nor(8, 12, 8))
Lowered(Nor(8, 8, 8))
Lowered(Adi(12, Value(1)))
Lowered(Sub(0, 12, 12))
Lowered(Str(14, 12, None))
Lowered(Str(14, 0, Some(Value(4))))
Lowered(Add(12, 0, 5))
Lowered(Jmp(Label("switch_down_skip")))
Lowered(Adi(14, Value(4)))
Lowered(Adi(9, Value(8)))
Lowered(Sub(0, 13, 13))
Lowered(Add(13, 0, 5))
Lowered(Sub(0, 5, 5))
Pseudo(Mov(2, 12))
Pseudo(Mov(9, 2))
Lowered(Cal(Label("paint_square")))
Lowered(Add(12, 0, 2))
Lowered(Adi(1, Value(8)))
Lowered(Sub(6, 1, 0))
Lowered(Brh(NotEqual, Label("switch_down_loop")))
Lowered(Ldi(1, Value(0)))
Lowered(Adi(2, Value(8)))
Lowered(Sub(6, 2, 0))
Lowered(Brh(NotEqual, Label("switch_down_loop")))
Lowered(Ret)
Lowered(Ldi(1, Value(16)))
Lowered(Ldi(9, Value(16)))
Lowered(Ldi(2, Value(0)))
Lowered(Add(1, 0, 9))
Lowered(Rsh(1, 13))
Lowered(Rsh(13, 13))
Lowered(Rsh(13, 13))
Lowered(Ldi(14, Define("base_board_pointer")))
Lowered(Add(14, 13, 14))
Lowered(Rsh(2, 13))
Lowered(Add(14, 13, 14))
Lowered(Lod(14, 13, None))
Lowered(Add(13, 0, 0))
Lowered(Brh(Equal, Label("switch_right_postskip")))
Lowered(Cal(Label("clear_square")))
Lowered(Ldi(12, Value(3)))
Lowered(Adi(14, Value(1)))
Lowered(Adi(9, Value(8)))
Lowered(And(14, 12, 5))
Lowered(Brh(Equal, Label("switch_right_preskip")))
Lowered(Lod(14, 12, None))
Pseudo(Cmp(12, 0))
Lowered(Brh(NotEqual, Label("switch_right_push_skip")))
Lowered(Nor(8, 13, 8))
Lowered(Nor(8, 8, 8))
Lowered(Str(14, 13, None))
Lowered(Str(14, 0, Some(Value(0))))
Lowered(Jmp(Label("switch_right_push")))
Pseudo(Cmp(12, 13))
Lowered(Brh(NotEqual, Label("switch_right_preskip")))
Lowered(Nor(8, 12, 8))
Lowered(Nor(8, 8, 8))
Lowered(Adi(12, Value(1)))
Lowered(Sub(0, 12, 12))
Lowered(Str(14, 12, None))
Lowered(Str(14, 0, Some(Value(0))))
Lowered(Add(12, 0, 5))
Lowered(Jmp(Label("switch_right_skip")))
Lowered(Adi(14, Value(0)))
Lowered(Adi(9, Value(0)))
Lowered(Sub(0, 13, 13))
Lowered(Add(13, 0, 5))
Lowered(Sub(0, 5, 5))
Pseudo(Mov(1, 12))
Pseudo(Mov(9, 1))
Lowered(Cal(Label("paint_square")))
Lowered(Add(12, 0, 1))
Lowered(Adi(2, Value(8)))
Lowered(Ldi(6, Value(32)))
Lowered(Sub(6, 2, 0))
Lowered(Brh(NotEqual, Label("switch_right_loop")))
Lowered(Ldi(6, Value(0)))
Lowered(Ldi(2, Value(0)))
Lowered(Adi(1, Value(0)))
Lowered(Sub(6, 1, 0))
Lowered(Brh(NotEqual, Label("switch_right_loop")))
Lowered(Ret)
Lowered(Ldi(2, Value(16)))
Lowered(Ldi(9, Value(16)))
Lowered(Ldi(1, Value(0)))
Lowered(Ldi(6, Value(0)))
Lowered(Add(2, 0, 9))
Lowered(Rsh(2, 13))
Lowered(Ldi(14, Define("base_board_pointer")))
Lowered(Add(14, 13, 14))
Lowered(Rsh(1, 13))
Lowered(Rsh(13, 13))
Lowered(Rsh(13, 13))
Lowered(Add(14, 13, 14))
Lowered(Lod(14, 13, None))
Lowered(Add(13, 0, 0))
Lowered(Brh(Equal, Label("switch_up_postskip")))
Lowered(Cal(Label("clear_square")))
Lowered(Ldi(12, Value(12)))
Lowered(Adi(14, Value(4)))
Lowered(Adi(9, Value(8)))
Lowered(And(14, 12, 5))
Lowered(Brh(Equal, Label("switch_up_preskip")))
Lowered(Lod(14, 12, None))
Pseudo(Cmp(12, 0))
Lowered(Brh(NotEqual, Label("switch_up_push_skip")))
Lowered(Nor(8, 13, 8))
Lowered(Nor(8, 8, 8))
Lowered(Str(14, 13, None))
Lowered(Str(14, 0, Some(Value(0))))
Lowered(Jmp(Label("switch_up_push")))
Pseudo(Cmp(12, 13))
Lowered(Brh(NotEqual, Label("switch_up_preskip")))
Lowered(Nor(8, 12, 8))
Lowered(Nor(8, 8, 8))
Lowered(Adi(12, Value(1)))
Lowered(Sub(0, 12, 12))
Lowered(Str(14, 12, None))
Lowered(Str(14, 0, Some(Value(0))))
Lowered(Add(12, 0, 5))
Lowered(Jmp(Label("switch_up_skip")))
Lowered(Adi(14, Value(0)))
Lowered(Adi(9, Value(0)))
Lowered(Sub(0, 13, 13))
Lowered(Add(13, 0, 5))
Lowered(Sub(0, 5, 5))
Pseudo(Mov(2, 12))
Pseudo(Mov(9, 2))
Lowered(Cal(Label("paint_square")))
Lowered(Add(12, 0, 2))
Lowered(Adi(1, Value(8)))
Lowered(Ldi(6, Value(32)))
Lowered(Sub(6, 1, 0))
Lowered(Brh(NotEqual, Label("switch_up_loop")))
Lowered(Ldi(6, Value(0)))
Lowered(Ldi(1, Value(0)))
Lowered(Adi(2, Value(0)))
Lowered(Sub(6, 2, 0))
Lowered(Brh(NotEqual, Label("switch_up_loop")))
Lowered(Ret)
Lowered(Ldi(1, Value(0)))
Lowered(Ldi(2, Value(0)))
Lowered(Ldi(4, Value(32)))
Lowered(Ldi(13, Define("base_board_pointer")))
Lowered(Lod(13, 5, None))
Lowered(Add(5, 0, 0))
Lowered(Brh(Equal, Label("render_screen_skip_paint")))
Lowered(Cal(Label("paint_square")))
Lowered(Adi(13, Value(1)))
Lowered(Adi(1, Value(8)))
Lowered(Sub(1, 4, 0))
Lowered(Brh(NotEqual, Label("render_screen_loop")))
Lowered(Ldi(1, Value(0)))
Lowered(Adi(2, Value(8)))
Lowered(Sub(2, 4, 0))
Lowered(Brh(NotEqual, Label("render_screen_loop")))
Lowered(Ret)
Lowered(Ldi(5, Value(1)))
Lowered(Lod(15, 1, Some(Define("RNJesus"))))
Lowered(Ldi(2, Value(230)))
Lowered(Sub(1, 2, 0))
Lowered(Brh(Less, Label("create_two")))
Lowered(Ldi(5, Value(2)))
Lowered(Ldi(13, Define("count_pointer")))
Lowered(Ldi(14, Value(3)))
Lowered(Lod(13, 1, None))
Lowered(Add(1, 0, 0))
Lowered(Brh(NotEqual, Label("create_random_square_skip")))
Lowered(Ldi(3, Value(15)))
Lowered(Lod(15, 1, Some(Define("RNJesus"))))
Lowered(And(3, 1, 1))
Lowered(Lod(15, 2, Some(Define("RNJesus"))))
Lowered(And(3, 2, 2))
Lowered(Ldi(13, Value(126)))
Lowered(Str(13, 1, Some(Value(0))))
Lowered(Str(13, 2, Some(Value(0))))
Lowered(Ldi(1, Value(15)))
Lowered(Adi(1, Value(0)))
Lowered(Str(13, 1, None))
Lowered(Ldi(13, Value(122)))
Lowered(Add(13, 14, 13))
Lowered(Lod(13, 2, Some(Value(1))))
Lowered(Adi(14, Value(0)))
Lowered(Brh(Equal, Label("random_piece_end")))
Lowered(Ldi(13, Value(108)))
Lowered(Add(13, 1, 13))
Lowered(Lod(13, 1, None))
Lowered(Xor(2, 1, 1))
Lowered(Jmp(Label("random_piece_loop")))
Lowered(Ldi(13, Value(224)))
Lowered(Add(13, 1, 13))
Lowered(Lod(13, 14, None))
Lowered(Add(14, 0, 0))
Lowered(Brh(NotEqual, Label("create_two")))
Lowered(Str(13, 5, None))
Lowered(Ldi(3, Value(3)))
Lowered(And(13, 3, 1))
Lowered(Ldi(3, Value(12)))
Lowered(And(13, 3, 2))
Lowered(Add(1, 1, 1))
Lowered(Add(1, 1, 1))
Lowered(Add(1, 1, 1))
Lowered(Add(2, 2, 2))
Lowered(Cal(Label("paint_square")))
Lowered(Ret)
Lowered(Ldi(3, Value(8)))
Lowered(Ldi(4, Value(8)))
Lowered(Add(1, 3, 3))
Lowered(Add(2, 4, 4))
Lowered(Str(15, 1, Some(Define("px"))))
Lowered(Str(15, 2, Some(Define("py"))))
Lowered(Str(15, 0, Some(Define("clear_p"))))
Lowered(Adi(1, Value(1)))
Pseudo(Cmp(1, 3))
Lowered(Brh(NotEqual, Label("clear_square_loop")))
Lowered(Adi(1, Value(0)))
Lowered(Adi(2, Value(1)))
Pseudo(Cmp(2, 4))
Lowered(Brh(NotEqual, Label("clear_square_loop")))
Lowered(Adi(2, Value(0)))
Lowered(Ret)
Lowered(Lod(5, 14, None))
Lowered(Lod(14, 10, None))
Lowered(Ldi(11, Value(1)))
Lowered(Ldi(3, Value(8)))
Lowered(Add(1, 3, 3))
Lowered(And(11, 10, 0))
Lowered(Str(15, 1, Some(Define("px"))))
Lowered(Str(15, 2, Some(Define("py"))))
Lowered(Brh(Equal, Label("paint_square_loop_erase")))
Lowered(Str(15, 0, Some(Define("draw_p"))))
Lowered(Jmp(Label("paint_square_loop_skip")))
Lowered(Str(15, 0, Some(Define("clear_p"))))
Lowered(Adi(2, Value(1)))
Lowered(Add(11, 11, 11))
Lowered(Brh(NotEqual, Label("paint_square_loop")))
Lowered(Ldi(11, Value(1)))
Lowered(Adi(2, Value(0)))
Lowered(Adi(14, Value(1)))
Lowered(Lod(14, 10, None))
Lowered(Adi(1, Value(1)))
Lowered(Sub(1, 3, 0))
Lowered(Brh(NotEqual, Label("paint_square_loop")))
Lowered(Adi(1, Value(0)))
Lowered(Add(5, 0, 10))
Lowered(Adi(10, Value(0)))
Lowered(Brh(NotEqual, Label("not_win")))
Pseudo(Lsh(1, 8))
Pseudo(Lsh(2, 2))
Pseudo(Lsh(2, 2))
Pseudo(Lsh(2, 2))
Lowered(Add(2, 8, 8))
Lowered(Rsh(2, 2))
Lowered(Rsh(2, 2))
Lowered(Rsh(2, 2))
Lowered(Ret)
Lowered(Ldi(13, Value(0)))
Lowered(Ldi(14, Value(12)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Adi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(13, Value(12)))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(215)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(135)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(247)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(159)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(223)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(135)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(183)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(151)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(135)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(183)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(151)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(135)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(151)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(151)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(167)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(135)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(167)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(167)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(191)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(191)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(135)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(135)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(151)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(135)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(159)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(159)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(135)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(143)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(143)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(143)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(233)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(229)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(143)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(143)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(255)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(8)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(13)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(9)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(5)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(11)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(7)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(15)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(4)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Adi(13, Value(8)))
Lowered(Ldi(14, Value(14)))
Lowered(Str(13, 14, Some(Value(0))))
Lowered(Ldi(14, Value(10)))
Lowered(Str(13, 14, Some(Value(1))))
Lowered(Ldi(14, Value(0)))
Lowered(Str(13, 14, Some(Value(2))))
Lowered(Ldi(14, Value(6)))
Lowered(Str(13, 14, Some(Value(3))))
Lowered(Ldi(14, Value(3)))
Lowered(Str(13, 14, Some(Value(4))))
Lowered(Ldi(14, Value(12)))
Lowered(Str(13, 14, Some(Value(5))))
Lowered(Ldi(14, Value(2)))
Lowered(Str(13, 14, Some(Value(6))))
Lowered(Ldi(14, Value(1)))
Lowered(Str(13, 14, Some(Value(7))))
Lowered(Ldi(8, Value(1)))
Lowered(Cal(Label("create_random_square")))
Lowered(Jmp(Label("game_loop")))